{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "financekit",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-X", "utf8", "-m", "streamlit", "run", "app.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
